spring.profiles.active = dev
server.port=7003
server.servlet.context-path=/agentms
spring.application.name=agent-management

#springdoc.swagger-ui.disable-swagger-default-url = true
commission.percentage.rounding.scale = 3
key.separator.character = -

# image upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://pgsql-dev.groupebia.com:5432/agentms
spring.datasource.username=backend
spring.datasource.password=backend#123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10

#Liquebase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=false
spring.jooq.sql-dialect=postgres

# By default cross-origin resource sharing (CORS) is enabled in "dev" mode for
# monoliths and gateways.
# It is disabled by default in "prod" mode for security reasons, and for microservices
# (as you are supposed to use a gateway to access them).
# This configures a standard org.springframework.web.cors.CorsConfiguration
# Note that "exposed-headers" is mandatory for JWT-based security, which uses
# the "Authorization" header, and which is not a default exposed header.
cors:
allowed-origins: "*"
allowed-methods: "*"
allowed-headers: "*"
exposed-headers: "Authorization"
allow-credentials: true
max-age: 1800


#keycloak Service properties
keycloak.enabled                    = true
keycloak.realm                      = AFB_SARA
keycloak.auth-server-url            = https://keycloak.digitalbanking.groupebia.com/auth
#keycloak.ssl-required               = external
keycloak.ssl-required               = none
keycloak.resource                   = AGENT_MANAGEMENT
keycloak.credentials.secret         = G7F0Wi1VWAt5PnSDbcAZ5j3Jc9KcSgBH
#keycloak.resource                   = USER_MANAGEMENT
#keycloak.credentials.secret         = 3jUDuPMf4fI9FKpmd5jWXjjChNdZJMEX

keycloak.use-resource-role-mappings = false
keycloak.bearer-only                = true

#
#keycloak.securityConstraints[0].authRoles[0]: "*"

#keycloak.policy-enforcer-config.paths[0].path: /public/*
#keycloak.policy-enforcer-config.paths[0].enforcement-mode: DISABLED
#keycloak.policy-enforcer-config.paths[1].path: /api-internal/*
#keycloak.policy-enforcer-config.paths[1].enforcement-mode: DISABLED
#
#keycloak.policy-enforcer-config.paths[0].path: /api-public/*
#keycloak.policy-enforcer-config.paths[0].enforcement-mode:ENFORCING
#
#keycloak.policy-enforcer-config.paths[1].path: /
#keycloak.policy-enforcer-config.paths[1].enforcement-mode: DISABLED

keycloak.securityConstraints[0].authRoles[0]: "*"
keycloak.securityConstraints[0].securityCollections[0].patterns[0]: /api/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]: /api-backoffice/*

keycloak.policy-enforcer-config.paths[0].path: /api-public/*
keycloak.policy-enforcer-config.paths[0].enforcement-mode: DISABLED

keycloak.policy-enforcer-config.paths[1].path: /api-internal/*
keycloak.policy-enforcer-config.paths[1].enforcement-mode: DISABLED

keycloak.policy-enforcer-config.paths[2].path: /
keycloak.policy-enforcer-config.paths[2].enforcement-mode: DISABLED

logging.level.org.keycloak=DEBUG
logging.level.root=INFO
logging.level.com.digibank.agentmanagement=INFO

#keycloak.securityConstraints[0].authRoles[0]: "*"

#keycloak.policy-enforcer-config.paths[0].path: /api-public/*
#keycloak.policy-enforcer-config.paths[0].enforcement-mode: DISABLED

#keycloak.policy-enforcer-config.paths[1].path: /
#keycloak.policy-enforcer-config.paths[1].enforcement-mode: DISABLED

agent.registration.notification-list = ali.arif@groupebia.com
fileStore.basePath=/var/tmp/digibank

# URL Mapping

services.notification.url = https://app.digitalbanking.groupebia.com/notification/

services.wallet.url = https://app.digitalbanking.groupebia.com/wallet/

services.usermanagement.url = https://app.digitalbanking.groupebia.com/user/

services.bankAdaptor.url = https://app.digitalbanking.groupebia.com/bam/

services.backOffice.url = https://app.digitalbanking.groupebia.com/admin/


eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=https://eureka.digitalbanking.groupebia.com/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
