# Database configurations
# Initial Setup
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://pgsql-dev.groupebia.com:5432/agentms
spring.datasource.username=backend
#spring.datasource.password=private@2021
spring.datasource.password=backend#123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#fileStore.basePath=d:/saraagencybanking
fileStore.basePath=/var/tmp/digibank